<html>
<style>
	li {background-color: rgba(123,183,173,0.31);
		margin:3px;
		padding:2px;
		color: navy;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";font-size:16px;font-style:italic;
		list-style-type: none;
		}
	h1 {
		background-color: rgba(123,183,173,0.31);
		align-content: center;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";font-size:40px;font-style:normal;
		}
	h2 {
		text-shadow: 1px 2px 2px #8F8F8F;
		align-content: center;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";font-size:20px;font-style:italic;
		}
	p {
		background-color: rgba(123,183,173,0.31);
		align-content: center;
		font-family:
			Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";font-size:16px;font-style:normal;
		}
	
</style>
<head>
</head>
<body>

<nav>
	
	<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	</ul>
	
</nav>
	
	
<h1>Serenity Spa Medford</h1>
<p>The term is derived from the name of the town of Spa, Belgium, whose name is known back from Roman times, when the location was called Aquae Spadanae,[1] sometimes incorrectly connected to the Latin word spargere meaning to scatter, sprinkle or moisten.[2]

Since medieval times, illnesses caused by iron deficiency were treated by drinking chalybeate (iron-bearing) spring water (in 1326, the iron-master Collin le Loup claimed a cure,[3] when the spring was called Espa, a Walloon word for "fountain"[3]).

In 16th-century England, the old Roman ideas of medicinal bathing were revived at towns like Bath (not the source of the word bath), and in 1596 William Slingsby who had been to the Belgian town (which he called Spaw) discovered a chalybeate spring in Yorkshire. He built an enclosed well at what became known as Harrogate, the first resort in England for drinking medicinal waters, then in 1596 Dr. Timothy Bright after discovering a second well called the resort The English Spaw, beginning the use of the word Spa as a generic description.

It is commonly claimed, in a commercial context, that the word is an acronym of various Latin phrases, such as salus per aquam or sanitas per aquam, meaning "health through water".[4] This is very unlikely: the derivation does not appear before the early 21st century and is probably a backronym as there is no evidence of acronyms passing into the language before the 20th century;[5] nor does it match the known Roman name for the location.[6]</p>
		
		
</body>
</html>