<html>
<style>
	li {background-color: rgba(123,183,173,0.31);
		margin:3px;
		padding:2px;
		color: navy;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";font-size:16px;font-style:italic;
		list-style-type: none;
		}
	h1 {
		background-color: rgba(123,183,173,0.31);
		align-content: center;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";font-size:40px;font-style:normal;
		}
	h2 {
		text-shadow: 1px 2px 2px #8F8F8F;
		align-content: center;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";font-size:20px;font-style:italic;
		}
	p {
		background-color: rgba(123,183,173,0.31);
		align-content: center;
		font-family:
			Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";font-size:16px;font-style:normal;
		}
	
</style>
<head>
</head>
<body>

<nav>
	
	<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	</ul>
	
</nav>
	
	
<h1>Serenity Spa Medford</h1>
<h2 style: align="center"> MEET THE TALENT </h2>
<p> DINA TRAGANOS </p>
<p> &nbsp;&nbsp;&nbsp; Advanced Hair Stylist and Makeup Artist Dina is one of Serenity's Advanced Hair Stylists. With over a decade in the industry, she has mastered a wide range of both hair and makeup techniques. Dina specializes in color and is a certified Schwarzkopf IGORA Master Colorist. Dina utilizes her passion for color to provide creative and corrective colors. Some of her favorite coloring techniques include foiling, balayage, and combinations of the two. Dina believes in continual education and strives to stay at the forefront of her field. She regularly attends beauty shows, certification programs, and classes to further her artistic abilities, ensuring she can provide each guest with the latest trends. </p>
		
		
</body>
</html>
